<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <include
            android:layout_margin="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/word_of_the_day"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/quizButton"
                android:text="@string/start_quiz"
                android:layout_width="159dp"
                android:layout_marginRight="20dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                style="@android:style/Widget.Button"
                android:layout_marginEnd="20dp" android:textSize="20sp" android:typeface="normal"
        />
        <Button
                android:id="@+id/wordsButton"
                android:text="@string/words"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@android:style/Widget.Button"
                android:textSize="20sp" android:typeface="sans"/>
    </LinearLayout>
    <TextView
            android:text="@string/stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="30sp"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp" android:typeface="normal" app:fontFamily="sans-serif-medium"
            android:textColor="@color/colorText"/>
    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/main_activity_statistics"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp">
        <Button
                android:background="@drawable/rounded_corned_violet"
                android:text="@string/share"
                android:layout_width="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content" android:id="@+id/button3" android:layout_weight="1"
                android:textSize="18sp" android:textColor="@color/colorText"/>
    </LinearLayout>


</LinearLayout>