<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:background="@drawable/rounded_corner"

>
    <include android:layout_width="match_parent"
             android:layout_height="0dp"
             layout="@layout/word_of_the_day_logo" app:layout_constraintTop_toTopOf="parent"
             android:layout_marginTop="2dp" tools:layout_editor_absoluteX="10dp" android:id="@+id/include3"
    />
    <TextView
            android:text="@string/wordoftheday_original"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/wotdOriginal"
            android:textSize="36sp" android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="10dp" android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="9dp" android:layout_marginRight="9dp"
            app:layout_constraintTop_toBottomOf="@+id/include3" app:layout_constraintHorizontal_bias="0.0"
    />
    <TextView
            android:text="@string/wordoftheday_translation"
            android:layout_width="255dp"
            android:layout_height="24dp"
            android:id="@+id/wotdTranslation"
            android:textAlignment="center"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:paddingLeft="60dp"
            app:layout_constraintTop_toBottomOf="@+id/wotdOriginal" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
    />

</android.support.constraint.ConstraintLayout>