<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_margin="5dp">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/background"
            android:background="@drawable/rounded_corner"
            android:padding="30dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_margin="20dp">
        <TextView
                android:text="original "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/originalWord" android:textSize="36sp"/>
        <TextView
                android:text="translated "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/translatedWord" android:textSize="18sp"/>
    </LinearLayout>
</FrameLayout>
