<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Quiz_Activity">
 <!--TODO: переделать это-->
        <android.support.v7.widget.Toolbar
                android:id="@+id/backToMain2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                />

    <include layout="@layout/content_quiz_"/>

</android.support.design.widget.CoordinatorLayout>