<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="220dp">
        <ProgressBar android:layout_width="235dp"
                     android:layout_height="match_parent"
                     android:indeterminate="true"
                     android:indeterminateTintMode="src_atop"
                     android:indeterminateTint="@color/colorSpinner"
                     android:visibility="visible"
                     android:outlineAmbientShadowColor="@color/colorPrimary"
        />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                    android:text="@string/stats_words"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textAlignment="viewEnd"
                    android:paddingEnd="30dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"/>
            <TextView
                    android:text="@string/stats_words_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/textView4" android:textSize="36sp" android:textColor="@color/colorYellow"
                    android:textStyle="bold"/>
            <TextView
                    android:text="@string/stats_successrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textAlignment="viewEnd"
                    android:paddingEnd="20dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
                    android:gravity="end" android:paddingRight="20dp"/>
            <TextView
                    android:text="@string/stats_successrate_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/textView6"
                    android:textSize="30sp"
                    android:textColor="@color/colorOrange" android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>