<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:background="@drawable/rounded_corner"

>
    <include android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/word_of_the_day_logo"/>
    <TextView
            android:layout_marginTop="-20dp"
            android:text="@string/wordoftheday_original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textSize="36sp" android:textAlignment="center"/>
    <TextView
            android:text="@string/wordoftheday_translation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:textAlignment="center"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:paddingLeft="60dp"
            />

</LinearLayout>